VITE_FIREBASE_APIKEY='AIzaSyB8X_wtXZ1L0nRB5mZaoyhJrJlXoDnKulI'
VITE_FIREBASE_AUTHDOMAIN='breakfast-factory.firebaseapp.com'
VITE_FIREBASE_PROJECTID='breakfast-factory' 
VITE_FIREBASE_STORAGEBUCKET='breakfast-factory.firebasestorage.app'
VITE_FIREBASE_MESSAGINGSENDERID='559213689558'
VITE_FIREBASE_APPID='1:559213689558:web:d2a8badb5c70210bb9a777'
VITE_FIREBASE_MESSAGINGSENDERID='1:559213689558:web:d2a8badb5c70210bb9a777'
VITE_FIREBASE_MEASUREMENTID='G-50D217GVJF'

VITE_PAYSTACK_PUBLIC_LIVE='pk_live_4f6bacd73ae3636c735dd11de95aa5f56410ec24'

