VITE_FIREBASE_APIKEY='AIzaSyCfvmtrCHTz0NC1Pdh9f01HWp1qQaygasM'
VITE_FIREBASE_AUTHDOMAIN='inven-pilot-f0e22.firebaseapp.com'
VITE_FIREBASE_PROJECTID='inven-pilot-f0e22' 
VITE_FIREBASE_STORAGEBUCKET='inven-pilot-f0e22.appspot.com'
VITE_FIREBASE_MESSAGINGSENDERID='1007351719519'
VITE_FIREBASE_APPID='1:1007351719519:web:778793f3d068e8e1c71dea'

VITE_PAYSTACK_PUBLIC_LIVE='pk_test_6ff53330ce89a547a187f0943f0469825b1a7995'

