MONGO_URI='mongodb+srv://kwesimodestygh123:zwX0OmvZsn9vqOT3@invenpilot.nqsrikg.mongodb.net/?retryWrites=true&w=majority&appName=InvenPilot'
JWT_SECRET='dennis'
BREAKFAST_MONGO_URI='mongodb+srv://kwesimodestygh123:ZkOztsZ0MEwIaqNO@cluster0.pajvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'